<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mpd.pmdm.examplenavigationlogin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mpd.pmdm.examplenavigationlogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_citasFragment"
            app:destination="@id/citasFragment" />
    </fragment>
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.mpd.pmdm.examplenavigationlogin.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" >
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.mpd.pmdm.examplenavigationlogin.RegistroFragment"
        android:label="RegistroFragment" />
</navigation>