<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitasFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvTitleCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bienvenido, Max"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_cites_subtitle"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>